In [2]:
import pandas as pd
import numpy as np

In [3]:
comp = pd.read_csv('companies.csv')

In [4]:
comp.head()

         Date   Last   Open    Max    Min    Vol  Var_%  Company
0  2019-10-22  92.05  91.60  92.70  91.40  52.67  -0.05  Acciona
1  2019-10-21  92.10  91.35  92.10  90.80  56.13   0.99  Acciona
2  2019-10-18  91.20  92.10  92.55  90.90  54.43  -0.98  Acciona
3  2019-10-17  92.10  92.10  92.35  91.25  70.36   0.11  Acciona
4  2019-10-16  92.00  91.20  92.70  90.75  73.84   0.33  Acciona

In [7]:
ibex = pd.read_csv('clean_data/ibex.csv')

In [8]:
ibex.head()

,Unnamed: 0,Date,Last,Open,Max,Min,Vol_K,Var_%,Index,ibex_last_5_avg,ibex_last_3_avg,ibex_last_1
0,0,2019-10-23,9358.5,9347.5,9380.0,9334.0,NaN,-0.23,IBEX_10years,0.052,0.143,-0.24
1,1,2019-10-22,9380.2,9393.3,9417.4,9344.6,139000.50,-0.24,IBEX_10years,0.338,0.057,0.78
2,2,2019-10-21,9402.3,9350.3,9424.3,9342.1,167000.99,0.78,IBEX_10years,0.124,-0.093,-0.11
3,3,2019-10-18,9329.8,9310.3,9362.2,9307.6,150000.24,-0.11,IBEX_10years,0.518,0.340,-0.50
4,4,2019-10-17,9340.0,9360.9,9494.5,9340.0,195000.29,-0.50,IBEX_10years,0.868,0.410,0.33

In [6]:
ibex.columns

Index(['Date', 'Last', 'Open', 'Max', 'Min', 'Vol_M', 'Var_%'], dtype='object')

In [7]:
ibex.columns = ['Date', 'IBEX_Last', 'IBEX_Open', 'IBEX_Max', 'IBEX_Min', 'IBEX_Vol_M', 'IBEX_Var_%']

In [8]:
ibex.head()

,Date,IBEX_Last,IBEX_Open,IBEX_Max,IBEX_Min,IBEX_Vol_M,IBEX_Var_%
0,2019-10-22,9380.2,9393.3,9417.4,9344.6,139.50,-0.24
1,2019-10-21,9402.3,9350.3,9424.3,9342.1,167.99,0.78
2,2019-10-18,9329.8,9310.3,9362.2,9307.6,150.24,-0.11
3,2019-10-17,9340.0,9360.9,9494.5,9340.0,195.29,-0.50
4,2019-10-16,9386.7,9346.5,9398.6,9288.2,205.49,0.33

In [9]:
joined = comp.merge(ibex, on='Date')

In [10]:
joined.head()

,Date,Last,Open,Max,Min,Vol,Var_%,Company,IBEX_Last,IBEX_Open,IBEX_Max,IBEX_Min,IBEX_Vol_M,IBEX_Var_%
0,2019-10-22,92.05,91.60,92.70,91.40,52.67,-0.05,Acciona,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
1,2019-10-22,8.22,8.21,8.30,8.18,605.40,0.00,Acerinox,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
2,2019-10-22,35.84,35.70,35.95,35.46,516.94,0.25,ACS,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
3,2019-10-22,167.40,167.45,168.75,167.00,146.20,-0.18,AENA,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
4,2019-10-22,65.40,66.02,66.32,65.24,567.84,-1.18,Amadeus,9380.2,9393.3,9417.4,9344.6,139.5,-0.24

In [11]:
joined.shape

(70804, 14)

In [12]:
joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70804 entries, 0 to 70803
Data columns (total 14 columns):
Date          70804 non-null object
Last          70804 non-null float64
Open          70804 non-null float64
Max           70804 non-null float64
Min           70804 non-null float64
Vol           70804 non-null float64
Var_%         70804 non-null float64
Company       70804 non-null object
IBEX_Last     70804 non-null float64
IBEX_Open     70804 non-null float64
IBEX_Max      70804 non-null float64
IBEX_Min      70804 non-null float64
IBEX_Vol_M    70804 non-null float64
IBEX_Var_%    70804 non-null float64
dtypes: float64(12), object(2)
memory usage: 8.1+ MB

In [15]:
joined['Date'] = pd.to_datetime(joined['Date'])

In [16]:
joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70804 entries, 0 to 70803
Data columns (total 14 columns):
Date          70804 non-null datetime64[ns]
Last          70804 non-null float64
Open          70804 non-null float64
Max           70804 non-null float64
Min           70804 non-null float64
Vol           70804 non-null float64
Var_%         70804 non-null float64
Company       70804 non-null object
IBEX_Last     70804 non-null float64
IBEX_Open     70804 non-null float64
IBEX_Max      70804 non-null float64
IBEX_Min      70804 non-null float64
IBEX_Vol_M    70804 non-null float64
IBEX_Var_%    70804 non-null float64
dtypes: datetime64[ns](1), float64(12), object(1)
memory usage: 8.1+ MB

In [17]:
joined.head()

,Date,Last,Open,Max,Min,Vol,Var_%,Company,IBEX_Last,IBEX_Open,IBEX_Max,IBEX_Min,IBEX_Vol_M,IBEX_Var_%
0,2019-10-22,92.05,91.60,92.70,91.40,52.67,-0.05,Acciona,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
1,2019-10-22,8.22,8.21,8.30,8.18,605.40,0.00,Acerinox,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
2,2019-10-22,35.84,35.70,35.95,35.46,516.94,0.25,ACS,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
3,2019-10-22,167.40,167.45,168.75,167.00,146.20,-0.18,AENA,9380.2,9393.3,9417.4,9344.6,139.5,-0.24
4,2019-10-22,65.40,66.02,66.32,65.24,567.84,-1.18,Amadeus,9380.2,9393.3,9417.4,9344.6,139.5,-0.24