In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
petrol = pd.read_csv('data/petrol_brent.csv')
petrol.head()

        Fecha Último Apertura Máximo Mínimo     Vol.  % var.
0  23.10.2019  61,17    59,48  61,30  58,85  313,23K   2,46%
1  22.10.2019  59,70    59,05  60,26  58,75  260,60K   1,26%
2  21.10.2019  58,96    59,23  59,55  58,26  212,57K  -0,77%
3  18.10.2019  59,42    59,78  60,29  59,01  228,14K  -0,82%
4  17.10.2019  59,91    58,99  60,04  58,69  269,84K   0,82%

In [3]:
petrol.columns = ['Date', 'Last', 'Open', 'Max', 'Min', 'Vol', 'Var_%']

In [4]:
petrol.shape

(2604, 7)

In [5]:
petrol['Date'] = pd.to_datetime(petrol['Date'], format='%d.%m.%Y')
petrol.head()

        Date   Last   Open    Max    Min      Vol   Var_%
0 2019-10-23  61,17  59,48  61,30  58,85  313,23K   2,46%
1 2019-10-22  59,70  59,05  60,26  58,75  260,60K   1,26%
2 2019-10-21  58,96  59,23  59,55  58,26  212,57K  -0,77%
3 2019-10-18  59,42  59,78  60,29  59,01  228,14K  -0,82%
4 2019-10-17  59,91  58,99  60,04  58,69  269,84K   0,82%

In [6]:
def number_formatting(x):
    a = x.replace('.','')
    return a.replace(',','.')

for col in ['Last', 'Open', 'Max', 'Min']:
    petrol[col] = petrol[col].apply(number_formatting)
    petrol[col] = pd.to_numeric(petrol[col])
    
petrol.head()

        Date   Last   Open    Max    Min      Vol   Var_%
0 2019-10-23  61.17  59.48  61.30  58.85  313,23K   2,46%
1 2019-10-22  59.70  59.05  60.26  58.75  260,60K   1,26%
2 2019-10-21  58.96  59.23  59.55  58.26  212,57K  -0,77%
3 2019-10-18  59.42  59.78  60.29  59.01  228,14K  -0,82%
4 2019-10-17  59.91  58.99  60.04  58.69  269,84K   0,82%

In [8]:
petrol.Vol.unique()

array(['313,23K', '260,60K', '212,57K', ..., '98,63K', '195,59K',
       '161,41K'], dtype=object)

In [16]:
petrol.loc[~petrol['Vol'].str.contains('K')]

           Date    Last    Open     Max     Min Vol  Var_%
1499 2014-01-01  110.92  110.92  110.92  110.92   -  0,11%

In [18]:
def volume_change(x):
    if 'K' in x:
        a = x.replace('K','')
        return a.replace(',','.')
    
            
petrol['Vol'] = pd.to_numeric(petrol['Vol'].apply(volume_change))

In [20]:
petrol = petrol.rename(columns={'Vol':'Vol_K'})

In [21]:
petrol.head()

        Date   Last   Open    Max    Min   Vol_K   Var_%
0 2019-10-23  61.17  59.48  61.30  58.85  313.23   2,46%
1 2019-10-22  59.70  59.05  60.26  58.75  260.60   1,26%
2 2019-10-21  58.96  59.23  59.55  58.26  212.57  -0,77%
3 2019-10-18  59.42  59.78  60.29  59.01  228.14  -0,82%
4 2019-10-17  59.91  58.99  60.04  58.69  269.84   0,82%

In [22]:
def var_reformatting(x):
    a = x.replace(',','.')
    return a.replace('%','')

petrol['Var_%'] =pd.to_numeric(petrol['Var_%'].apply(var_reformatting))

In [23]:
petrol.head()

        Date   Last   Open    Max    Min   Vol_K  Var_%
0 2019-10-23  61.17  59.48  61.30  58.85  313.23   2.46
1 2019-10-22  59.70  59.05  60.26  58.75  260.60   1.26
2 2019-10-21  58.96  59.23  59.55  58.26  212.57  -0.77
3 2019-10-18  59.42  59.78  60.29  59.01  228.14  -0.82
4 2019-10-17  59.91  58.99  60.04  58.69  269.84   0.82

In [24]:
#petrol.to_csv('petrol_clean.csv', index=False)