In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [20]:
wheat = pd.read_csv('data/wheat.csv')
wheat.head()

        Fecha  Último Apertura  Máximo  Mínimo Vol.  % var.
0  23.10.2019  521,50   518,75  523,88  516,12    -   0,77%
1  22.10.2019  517,50   523,62  532,12  517,50    -  -1,29%
2  21.10.2019  524,25   530,38  534,88  522,88    -  -1,22%
3  18.10.2019  530,75   525,62  532,38  521,12    -   1,10%
4  17.10.2019  525,00   513,75  526,88  513,12    -   2,09%

In [21]:
wheat.columns = ['Date', 'Last', 'Open', 'Max', 'Min', 'Vol', 'Var_%']

In [23]:
wheat.shape

(2741, 7)

In [24]:
wheat['Date'] = pd.to_datetime(wheat['Date'], format='%d.%m.%Y')
wheat.head()

        Date    Last    Open     Max     Min Vol   Var_%
0 2019-10-23  521,50  518,75  523,88  516,12   -   0,77%
1 2019-10-22  517,50  523,62  532,12  517,50   -  -1,29%
2 2019-10-21  524,25  530,38  534,88  522,88   -  -1,22%
3 2019-10-18  530,75  525,62  532,38  521,12   -   1,10%
4 2019-10-17  525,00  513,75  526,88  513,12   -   2,09%

In [26]:
def number_formatting(x):
    a = x.replace('.','')
    return a.replace(',','.')

for col in ['Last', 'Open', 'Max', 'Min']:
    wheat[col] = wheat[col].apply(number_formatting)
    wheat[col] = pd.to_numeric(wheat[col])
    
wheat.head()

        Date    Last    Open     Max     Min Vol   Var_%
0 2019-10-23  521.50  518.75  523.88  516.12   -   0,77%
1 2019-10-22  517.50  523.62  532.12  517.50   -  -1,29%
2 2019-10-21  524.25  530.38  534.88  522.88   -  -1,22%
3 2019-10-18  530.75  525.62  532.38  521.12   -   1,10%
4 2019-10-17  525.00  513.75  526.88  513.12   -   2,09%

In [28]:
wheat.Vol.unique()

array(['-', '38,27K', '38,63K', '61,63K', '26,40K', '46,79K', '29,94K',
       '27,47K', '25,95K', '41,78K', '33,41K', '30,40K', '60,76K',
       '46,19K', '39,84K', '31,35K', '26,20K'], dtype=object)

In [29]:
def volume_change(x):
    if 'M' in x:
        a = x.replace('K','')
        return a.replace(',','.')
    
            
wheat['Vol'] = pd.to_numeric(wheat['Vol'].apply(volume_change))

In [30]:
wheat.head()

        Date    Last    Open     Max     Min  Vol   Var_%
0 2019-10-23  521.50  518.75  523.88  516.12  NaN   0,77%
1 2019-10-22  517.50  523.62  532.12  517.50  NaN  -1,29%
2 2019-10-21  524.25  530.38  534.88  522.88  NaN  -1,22%
3 2019-10-18  530.75  525.62  532.38  521.12  NaN   1,10%
4 2019-10-17  525.00  513.75  526.88  513.12  NaN   2,09%

In [31]:
def var_reformatting(x):
    a = x.replace(',','.')
    return a.replace('%','')

wheat['Var_%'] =pd.to_numeric(wheat['Var_%'].apply(var_reformatting))

In [32]:
wheat.head()

        Date    Last    Open     Max     Min  Vol  Var_%
0 2019-10-23  521.50  518.75  523.88  516.12  NaN   0.77
1 2019-10-22  517.50  523.62  532.12  517.50  NaN  -1.29
2 2019-10-21  524.25  530.38  534.88  522.88  NaN  -1.22
3 2019-10-18  530.75  525.62  532.38  521.12  NaN   1.10
4 2019-10-17  525.00  513.75  526.88  513.12  NaN   2.09